webdriver.chrome.driver = src\\test\\resources\\drivers\\chromedriver.exe
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.pageLoadTimeout=20000
webdriver.timeouts.setScriptTimeout=20000
chrome.switches=--start-maximized;--test-type;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;
chrome_preferences.safebrowsing.enabled=FALSE
chrome_preferences.behavior=allow
serenity.project.name=Tuya Automatizacion Base
serenity.report.encoding=UTF-8
serenity.compress.filenames=true
serenity.console.colors=true
junit.retry.tests=true
max.retries=1
feature.file.language=ES

serenity.driver.capabilities=name:carnival;unhandledPromptBehavior:ignore;handlesAlerts:true
