#
#Wed Apr 21 19:19:45 COT 2021
platform=ANY
version=
name=carnival
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized;--test-type;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;
browserName=chrome
