#
#Tue Apr 20 17:37:47 COT 2021
platform=ANY
version=
name=carnival
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized;--test-type;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;
browserName=chrome
